{
  "profiles": {
    "DotNetMDDocs": {
      "commandName": "Project",
      "commandLineArgs": "--xml-path C:\\git\\Nerdbank.GitVersioning\\bin\\NerdBank.GitVersioning\\Debug\\net45\\NerdBank.GitVersioning.xml --document-path doc"
    }
  }
}